spring.application.name=instaclone

spring.datasource.url=${RIC_JDBC_DB_URL}
spring.datasource.username=${RJDBC_DB_USERNAME}
spring.datasource.password=${RJDBC_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true